<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Gamer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="login-container">
        <div class="avatars">
            <img src="img/login.avif">
        </div>
        <div class="login-box">
            <h2>Bienvenido</h2>
            <input type="email" placeholder="Correo">
            <input type="password" placeholder="Contraseña">
            <a href="admin/jugar.php">
                <button class="btn-gamer">Iniciar Sesión</button>
            </a>
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
            <p><a href="admin/registrar.php">Registrarse</a></p>
        </div>
    </div>
    <div class="logo">
        <img src="img/logo.jpeg">
    </div>
    <div class="mundo">
        <img src="img/mundo.jpeg">
    </div>

</body>

</html>