body {
    background-color: black;
    color: white;
    font-family: 'Orbitron', sans-serif;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.avatars {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatars img {
    width: 2000px;
    height: 1000px;
    margin: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(245, 118, 67);
}

.login-box {
    width: 40%;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(238, 30, 30);
    text-align: center;
}

.login-box input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background: black;
    color: white;
    border: 2px solid rgb(236, 98, 56);
    border-radius: 5px;
    text-align: center;
}

.btn-gamer {
    background: linear-gradient(90deg, rgb(247, 102, 77), rgb(233, 28, 28));
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    transition: 0.3s;
}

.btn-gamer:hover {
    box-shadow: 0 0 15px rgb(241, 138, 97), 0 0 30px rgb(248, 141, 123);
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-shadow: 0 0 10px white;
}

.logo {
    width: 1px;
    height: 1px;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 120px;
    /* Ajusta el tamaño del logo */
    height: auto;
}

.logo img {
    width: 80%;
    height: auto;
    object-fit: contain;
}

.logo {
    mix-blend-mode: multiply;
    /* Hace que el blanco desaparezca */
    width: 150px;
    /* Ajusta según tu diseño */
}